<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jtransc.examples</groupId>
        <artifactId>jtransc-examples</artifactId>
        <version>0.2.7</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>test-ffi</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jtransc</groupId>
                <artifactId>jtransc-maven-plugin</artifactId>
                <version>${jtransc.version}</version>
                <configuration>
                    <mainClass>BeepExample</mainClass>
                    <targets>
                        <param>haxe:cpp:program.cpp</param>
                        <param>haxe:js:program.js</param>
                    </targets>
                    <release>true</release>
                </configuration>
                <executions><execution><goals><goal>jtransc</goal></goals></execution></executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.jtransc</groupId>
            <artifactId>jtransc-rt-core</artifactId>
            <version>${jtransc.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.2.2</version>
        </dependency>
        -->
    </dependencies>


</project>