apply plugin: "java"
apply plugin: 'application'
apply plugin: "jtransc"

mainClassName = "example.Test"

sourceSets.main {
	java {
		srcDirs = [
            'src',
        ]
	}
}

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "com.jtransc:jtransc-gradle-plugin:$jtranscVersion"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "com.jtransc:jtransc-rt-core:$jtranscVersion"
	compile "org.dyn4j:dyn4j:3.2.1"
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jtransc {
//	treeshaking = false
//	minimizeNames = false
	treeshaking = true
	minimizeNames = true
}
