import groovy.io.FileType

apply plugin: "java"
apply plugin: 'application'
apply plugin: "jtransc"

mainClassName = "com.esotericsoftware.spine.SimpleTest1"
//mainClassName = "com.esotericsoftware.spine.NormalMapTest"
//mainClassName = "NormalMapTestIgnoreArgs"

sourceSets.main {
	java {
		srcDirs = [
			'spine-runtimes/spine-libgdx/spine-libgdx/src',
			'spine-runtimes/spine-libgdx/spine-libgdx-tests/src',
			'src',
		]
	}
	resources {
		srcDir 'spine-runtimes/spine-libgdx/spine-libgdx-tests/assets'
	}
}

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "com.jtransc:jtransc-gradle-plugin:$jtranscVersion"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	jtransc "com.jtransc.gdx:gdx-backend-jtransc:$jtranscVersion" // just included when compiling using jtransc and before other dependencies

	compile "com.jtransc:jtransc-rt-core:$jtranscVersion"
	compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$libgdxVersion"
	compile "com.badlogicgames.gdx:gdx-platform:$libgdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-box2d:$libgdxVersion"

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jtransc {
	title = "SpineSimpleTest1"
	name = "SpineSimpleTest1"
	version = "0.0.1"
	company = "jtransc"
	package_ = "com.jtransc.gdx.examples"
	initialWidth = 800
	initialHeight = 800
	fullscreen = false
    resizable = false
	borderless = true
	orientation = "landscape"
	vsync = true
//	embedResources = true
	embedResources = false
	assets = [
		// @TODO: fix this!
		"spine-runtimes/spine-libgdx/spine-libgdx-tests/assets"
	]
	relooper = true
	analyzer = false
	treeshaking = true
	minimizeNames = true
//	minimizeNames = false

    // icon
    icon = file("icons/icon.png").path
    appendVar("androidIcons", file("icons/android.png").path)
	appendVar("iosIcons", file("icons/ios.png").path)

	param("fps", "1000")
	param("showFPS", "true")

    // iOS
//	param("certificate_team_id", "SK12FH34")
    param("prerenderedIcon", "false")
    param("deploymentVersion", "8.0")
	file("splash-screens").eachFile (FileType.FILES) { file ->
		appendVar("splashScreens", file.path)
	}

	customTarget("cpp", "haxe:cpp", "exe")
	customTarget("windows", "haxe:windows", "exe")
	customTarget("linux", "haxe:linux", "bin")
	customTarget("mac", "haxe:mac", "app")
	customTarget("android", "haxe:android", "apk")
	customTarget("ios", "haxe:ios", "ipa")
	customTargetMinimized("html5", "haxe:html5", "js")
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}