apply plugin: "java"
apply plugin: 'application'
apply plugin: "jtransc"

mainClassName = "com.badlogic.cubocy.CubocDesktop"

sourceSets.main {
	java {
		srcDirs = [
            'libgdx-demo-cuboc/core/src',
            'libgdx-demo-cuboc/desktop/src' //emulates lwjgl
        ]
	}
	resources {
		srcDir 'libgdx-demo-cuboc/android/assets'
	}
}

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
	}
	dependencies {
		classpath "com.jtransc:jtransc-gradle-plugin:$jtranscVersion"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	jtransc "com.jtransc.gdx:gdx-backend-jtransc:$jtranscVersion"
	compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$libgdxVersion"
	compile "com.badlogicgames.gdx:gdx-platform:$libgdxVersion:natives-desktop"
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jtransc {
	// Optional properties (https://github.com/jtransc/jtransc/blob/master/jtransc-gradle-plugin/src/com/jtransc/gradle/JTranscExtension.kt)
	title = "Cuboc"
	name = "Cuboc"
	version = "0.0.1"
	company = "Badlogic"
	package_ = "com.jtransc.gdx.examples"
	// target = "haxe:js"
	// output: String? = null
	// extra = hashMapOf<String?, String?>()
	embedResources = true
	// libraries = arrayListOf<String>()
	assets = ['libgdx-demo-cuboc/android/assets']
	// debug = true
	// initialWidth = 1280
	// initialHeight = 720
	vsync = true
	// resizable = true
	// borderless = false
	// fullscreen = false
	// icon: String? = null
	// orientation = "auto"
	relooper = true
	//minimizeNames = true
	minimizeNames = false
	analyzer = false
	treeshaking = true

	customTarget("cpp", "haxe:cpp", "exe")
	customTarget("windows", "haxe:windows", "exe")
	customTarget("linux", "haxe:linux", "bin")
	customTarget("mac", "haxe:mac", "app")
	customTarget("android", "haxe:android", "apk")
	customTarget("ios", "haxe:ios", "ipa")
	//customTargetMinimized("html5", "haxe:html5", "js")
	customTargetMinimized("html5", "js", "js")
}
