apply plugin: "java"
apply plugin: 'application'
apply plugin: "jtransc"

mainClassName = "com.mojang.metagun.MetagunDesktop"

sourceSets.main {
	java {
		srcDirs = [
            'libgdx-demo-metagun/core/src',
            'libgdx-demo-metagun/desktop/src' //emulates lwjgl
        ]
	}
	resources {
		srcDir 'libgdx-demo-metagun/android/assets'
	}
}

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "com.jtransc:jtransc-gradle-plugin:$jtranscVersion"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	jtransc "com.jtransc.gdx:gdx-backend-jtransc:$jtranscVersion"
	compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$libgdxVersion"
	compile "com.badlogicgames.gdx:gdx-platform:$libgdxVersion:natives-desktop"
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jtransc {
	// Optional properties (https://github.com/jtransc/jtransc/blob/master/jtransc-gradle-plugin/src/com/jtransc/gradle/JTranscExtension.kt)
	title = "Metagun"
	name = "Metagun"
	version = "0.0.1"
	company = "Mojang"
	package_ = "com.jtransc.gdx.examples"
	embedResources = true
	assets = ['libgdx-demo-metagun/android/assets']
	vsync = true
	relooper = true
	minimizeNames = false
	analyzer = false

	customTarget("cpp", "haxe:cpp", "exe")
	customTarget("windows", "haxe:windows", "exe")
	customTarget("linux", "haxe:linux", "bin")
	customTarget("mac", "haxe:mac", "app")
	customTarget("android", "haxe:android", "apk")
	customTarget("ios", "haxe:ios", "ipa")
	customTargetMinimized("html5", "haxe:html5", "js")
}
