plugins {
  id "com.jtransc" version "0.5.12"
}

apply plugin: "java"
apply plugin: 'application'

mainClassName = "example.Test"

jtransc {
	treeshaking = true
	minimizeNames = false
}

sourceSets.main {
	java {
		srcDirs = [
            'src',
        ]
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "com.jtransc:jtransc-rt-core:$jtranscVersion"
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jtransc {
//	treeshaking = false
//	minimizeNames = false
	treeshaking = true
//	minimizeNames = true
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}